SubProceso PintarPiedra() 
	Escribir " "
	Escribir "                            ㄴㄴㄴㄴㄴㄴㄴㄴ                 " 
	Escribir "                        ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ    " 
	Escribir "                       ㄴ                 ㄴ           ㄴ   " 
	Escribir "                     ㄴ                   ㄴ            ㄴ  " 
	Escribir "                   ㄴ         ㄴ           ㄴ            ㄴ  " 
	Escribir "                 ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ    " 
	Escribir "                ㄴ           ㄴ           ㄴ             ㄴ "
	Escribir "                ㄴ            ㄴ        ㄴ               ㄴ"
	Escribir "                ㄴ               ㄴ  ㄴ                 ㄴ "
	Escribir "       ㄴㄴㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ    "
	Escribir "       ㄴㄴㄴㄴㄴ             ㄴ                         ㄴ "
	Escribir "       ㄴㄴㄴㄴㄴ            ㄴ                           ㄴ"
	Escribir "       ㄴ                     ㄴ                          ㄴ "
	Escribir "       ㄴ                        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       " 
	Escribir "       ㄴ                     ㄴ                      ㄴ    "
	Escribir "       ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ   "
	Escribir "       ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ     "
	Escribir "       ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ         " 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
FinSubProceso

SubProceso PintarPapel() 
	Escribir " "
	Escribir "                           ㄴㄴㄴㄴㄴㄴㄴㄴ                                    " 
	Escribir "                        ㄴ               ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       " 
	Escribir "                      ㄴ                 ㄴ                              ㄴ   " 
	Escribir "                    ㄴ                   ㄴ                               ㄴ  " 
	Escribir "                  ㄴ         ㄴ           ㄴ                              ㄴ   " 
	Escribir "                ㄴ           ㄴ           ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ     " 
	Escribir "               ㄴ           ㄴ           ㄴ                               ㄴ  "
	Escribir "               ㄴ            ㄴ        ㄴ                                  ㄴ"
	Escribir "               ㄴ               ㄴ  ㄴ                                    ㄴ "
	Escribir "      ㄴㄴㄴㄴㄴ                                ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ     "
	Escribir "      ㄴㄴㄴㄴㄴ                                                         ㄴ    "
	Escribir "      ㄴㄴㄴㄴㄴ                                                          ㄴ   "
	Escribir "      ㄴ                                                                ㄴ     "
	Escribir "      ㄴ                                         ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ          " 
	Escribir "      ㄴ                                                            ㄴ         "
	Escribir "      ㄴㄴㄴㄴㄴ                                                    ㄴ        "
	Escribir "                 ㄴㄴ                                              ㄴ          "
	Escribir "                      ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ               " 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
FinSubProceso

SubProceso PintarTijera() 
	Escribir " "
	Escribir "                                                       ㄴㄴ            "
	Escribir "                                                 ㄴ         ㄴ        "
	Escribir "                                               ㄴ           ㄴ         "
	Escribir "                                           ㄴ             ㄴ          "
	Escribir "                  ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ              ㄴ           " 
	Escribir "              ㄴㄴ               ㄴ  ㄴ                ㄴ            " 
	Escribir "             ㄴ                 ㄴ                   ㄴ              " 
	Escribir "           ㄴ                   ㄴ                 ㄴ                " 
	Escribir "         ㄴ         ㄴ           ㄴ                ㄴ                 " 
	Escribir "       ㄴ           ㄴ           ㄴ                   ㄴ              " 
	Escribir "      ㄴ           ㄴ           ㄴ                     ㄴ            "
	Escribir "      ㄴ            ㄴ        ㄴ                          ㄴ        "
	Escribir "      ㄴ               ㄴ  ㄴ                                ㄴ     "
	Escribir "      ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ  "
	Escribir "      ㄴ            ㄴ                       ㄴ   ㄴ              ㄴ"
	Escribir "      ㄴ           ㄴ                          ㄴ      ㄴ        ㄴ "
	Escribir "      ㄴ            ㄴ                         ㄴ            ㄴㄴ     "
	Escribir "      ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                          "  
	Escribir "      ㄴ            ㄴ                      ㄴ                       "
	Escribir "       ㄴ           ㄴ                        ㄴ                      "
	Escribir "        ㄴㄴ         ㄴ                    ㄴ                        "
	Escribir "          ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                            " 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
FinSubProceso
SubProceso PintarTijeraPiedra() 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
	Escribir "                                                 ㄴㄴ                                                   ㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                                            ㄴ         ㄴ                                           ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                                         ㄴ           ㄴ                                           ㄴ                 ㄴ           ㄴ" 
	Escribir "                                      ㄴ             ㄴ                                          ㄴ                   ㄴ            ㄴ" 
	Escribir "             ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ              ㄴ                                         ㄴ         ㄴ           ㄴ            ㄴ" 
	Escribir "         ㄴㄴ               ㄴ  ㄴ                ㄴ                                        ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ" 
	Escribir "        ㄴ                 ㄴ                   ㄴ                                         ㄴ           ㄴ           ㄴ              ㄴ"
	Escribir "      ㄴ                   ㄴ                 ㄴ                                           ㄴ            ㄴ        ㄴ                ㄴ"
	Escribir "    ㄴ         ㄴ           ㄴ                ㄴ                                            ㄴ               ㄴ  ㄴ                  ㄴ"
	Escribir "  ㄴ           ㄴ           ㄴ                   ㄴ                                ㄴㄴㄴㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ"
	Escribir " ㄴ           ㄴ           ㄴ                     ㄴ             O      O OOOOO   ㄴㄴㄴㄴㄴ              ㄴ                        ㄴ"
	Escribir " ㄴ            ㄴ        ㄴ                          ㄴ          O    O  O       ㄴㄴㄴㄴㄴ              ㄴ                          ㄴ"
	Escribir " ㄴ               ㄴ  ㄴ                                ㄴ        O  O   OOOOO   ㄴ                       ㄴ                        ㄴ"
	Escribir " ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ      O O       O   ㄴ                           ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ            ㄴ                       ㄴ   ㄴ              ㄴ     O    OOOOO   ㄴ                        ㄴ                      ㄴ"
	Escribir " ㄴ            ㄴ                       ㄴ       ㄴ          ㄴ                  ㄴㄴㄴㄴㄴ              ㄴ                        ㄴ"
	Escribir " ㄴ            ㄴ                         ㄴ            ㄴㄴ                       ㄴㄴㄴㄴㄴㄴㄴ            ㄴ                     ㄴ"
	Escribir " ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                            ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ           ㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ            ㄴ                      ㄴ                        "
	Escribir "  ㄴㄴ         ㄴ                    ㄴ                          "
	Escribir "     ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                             "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
FinSubProceso

SubProceso PintarTijeraPapel() 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "****************************************************************************************************************************************************"
	Escribir "                                                 ㄴㄴ                                           ㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                                            ㄴ         ㄴ                                    ㄴ               ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                                         ㄴ           ㄴ                                   ㄴ                 ㄴ                              ㄴ" 
	Escribir "                                      ㄴ             ㄴ                                  ㄴ                   ㄴ                               ㄴ" 
	Escribir "             ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ              ㄴ                                 ㄴ         ㄴ           ㄴ                              ㄴ" 
	Escribir "         ㄴㄴ               ㄴ  ㄴ                ㄴ                                ㄴ           ㄴ           ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "        ㄴ                 ㄴ                   ㄴ                                 ㄴ           ㄴ           ㄴ                               ㄴ  "
	Escribir "      ㄴ                   ㄴ                 ㄴ                                   ㄴ            ㄴ        ㄴ                                  ㄴ"
	Escribir "    ㄴ         ㄴ           ㄴ                ㄴ                   O       O OOOOO  ㄴ               ㄴ  ㄴ                                    ㄴ"
	Escribir "  ㄴ           ㄴ           ㄴ                   ㄴ                 O     O  O      ㄴ                                ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ"
	Escribir " ㄴ           ㄴ           ㄴ                     ㄴ                O   O   OOOOO  ㄴ                                                         ㄴ"
	Escribir " ㄴ            ㄴ        ㄴ                          ㄴ             O O        O  ㄴ                                                          ㄴ"
	Escribir " ㄴ               ㄴ  ㄴ                                ㄴ           O     OOOOO   ㄴ                                                      ㄴ"
	Escribir " ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ                       ㄴ                                    ㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ            ㄴ                      ㄴ    ㄴ              ㄴ                      ㄴ                                                  ㄴ"
	Escribir " ㄴ            ㄴ                       ㄴ      ㄴ          ㄴ                       ㄴ                                                  ㄴ"
	Escribir " ㄴ            ㄴ                       ㄴ             ㄴㄴ                              ㄴ                                             ㄴ"
	Escribir " ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                                      ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ            ㄴ                      ㄴ                        "
	Escribir " ㄴ           ㄴ                        ㄴ                        "
	Escribir "  ㄴㄴ         ㄴ                    ㄴ                          "
	Escribir "     ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                             "
	Escribir " "
	Escribir "****************************************************************************************************************************************************"
FinSubProceso

SubProceso PintarTijeraTijera() 
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "****************************************************************************************************************************************************"
	Escribir "                                                 ㄴㄴ                                                                               ㄴㄴ            "
	Escribir "                                            ㄴ         ㄴ                                                                      ㄴ         ㄴ        "
	Escribir "                                         ㄴ           ㄴ                                                                    ㄴ           ㄴ         "
	Escribir "                                      ㄴ             ㄴ                                                                  ㄴ             ㄴ          "
	Escribir "             ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ              ㄴ                                          ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ              ㄴ           " 
	Escribir "         ㄴㄴ               ㄴ  ㄴ                ㄴ                                       ㄴㄴ               ㄴ  ㄴ                ㄴ            " 
	Escribir "        ㄴ                 ㄴ                   ㄴ                                        ㄴ                 ㄴ                   ㄴ              " 
	Escribir "      ㄴ                   ㄴ                 ㄴ                                        ㄴ                   ㄴ                 ㄴ                " 
	Escribir "    ㄴ         ㄴ           ㄴ                ㄴ                                       ㄴ         ㄴ           ㄴ                ㄴ                 " 
	Escribir "  ㄴ           ㄴ           ㄴ                   ㄴ                                  ㄴ           ㄴ           ㄴ                   ㄴ              " 
	Escribir " ㄴ           ㄴ           ㄴ                     ㄴ                               ㄴ           ㄴ           ㄴ                     ㄴ            "
	Escribir " ㄴ            ㄴ        ㄴ                          ㄴ          O       O OOOOO  ㄴ            ㄴ        ㄴ                          ㄴ        "
	Escribir " ㄴ               ㄴ  ㄴ                                ㄴ        O     O  O      ㄴ               ㄴ  ㄴ                                ㄴ     "
	Escribir " ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ      O   O   OOOOO  ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ  "
	Escribir " ㄴ            ㄴ                       ㄴ   ㄴ              ㄴ     O O        O  ㄴ            ㄴ                       ㄴ   ㄴ              ㄴ"
	Escribir " ㄴ            ㄴ                        ㄴ     ㄴ           ㄴ      O     OOOOO  ㄴ           ㄴ                          ㄴ      ㄴ        ㄴ "
	Escribir " ㄴ            ㄴ                        ㄴ            ㄴㄴ                        ㄴ            ㄴ                         ㄴ            ㄴㄴ     "
	Escribir " ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                             ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                          "  
	Escribir " ㄴ            ㄴ                      ㄴ                                          ㄴ            ㄴ                      ㄴ                       "
	Escribir " ㄴ           ㄴ                        ㄴ                                         ㄴ           ㄴ                        ㄴ                      "
	Escribir "  ㄴㄴ         ㄴ                    ㄴ                                            ㄴㄴ         ㄴ                    ㄴ                        "
	Escribir "     ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                                    ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                           " 
	Escribir " "
	Escribir "****************************************************************************************************************************************************"
FinSubProceso

SubProceso PintarPiedraPapel()
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
	Escribir "                      ㄴㄴㄴㄴㄴㄴㄴㄴ                                                 ㄴㄴㄴㄴㄴㄴㄴㄴ              " 
	Escribir "                  ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ                                 ㄴ               ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                 ㄴ                 ㄴ           ㄴ                            ㄴ                   ㄴ                              ㄴ" 
	Escribir "               ㄴ                   ㄴ            ㄴ                        ㄴ                      ㄴ                                ㄴ" 
	Escribir "             ㄴ         ㄴ           ㄴ            ㄴ                       ㄴ            ㄴ          ㄴ                              ㄴ" 
	Escribir "           ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ                         ㄴ            ㄴ          ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "          ㄴ           ㄴ           ㄴ             ㄴ   O       O  OOOOO  ㄴ            ㄴ          ㄴ                               ㄴ"
	Escribir "          ㄴ            ㄴ        ㄴ               ㄴ   O     O   O      ㄴ            ㄴ         ㄴ                                 ㄴ"
	Escribir "          ㄴ               ㄴ  ㄴ                 ㄴ     O   O    OOOOO  ㄴ               ㄴ   ㄴ                                 ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ         O O         O  ㄴ                               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ "
	Escribir " ㄴㄴㄴㄴㄴ             ㄴ                         ㄴ       O      OOOOO   ㄴ                                                        ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ            ㄴ                           ㄴ                     ㄴ                                                         ㄴ"
	Escribir " ㄴ                     ㄴ                          ㄴ                       ㄴ                                                       ㄴ"
	Escribir " ㄴ                        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                              ㄴ                             ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ                     ㄴ                      ㄴ                            ㄴ                                                 ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ                            ㄴ                                                ㄴ"
	Escribir " ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ                                 ㄴㄴ                                           ㄴ"
	Escribir " ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                           ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " "
	Escribir "******************************************************************************************************************************************"
FinSubProceso

SubProceso PintarPiedraPiedra()
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
	Escribir "                      ㄴㄴㄴㄴㄴㄴㄴㄴ                                                                ㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                  ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ                                              ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir "                 ㄴ                 ㄴ           ㄴ                                            ㄴ                 ㄴ           ㄴ" 
	Escribir "               ㄴ                   ㄴ            ㄴ                                         ㄴ                   ㄴ            ㄴ" 
	Escribir "             ㄴ         ㄴ           ㄴ            ㄴ                                       ㄴ         ㄴ           ㄴ            ㄴ" 
	Escribir "           ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ                                       ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ" 
	Escribir "          ㄴ           ㄴ           ㄴ             ㄴ                                   ㄴ           ㄴ           ㄴ             ㄴ"
	Escribir "          ㄴ            ㄴ        ㄴ               ㄴ                                  ㄴ            ㄴ        ㄴ               ㄴ"
	Escribir "          ㄴ               ㄴ  ㄴ                 ㄴ    O       O OOOOO                ㄴ               ㄴ  ㄴ                 ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ        O     O  O           ㄴㄴㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ"
	Escribir " ㄴㄴㄴㄴㄴ             ㄴ                         ㄴ      O   O   OOOO0       ㄴㄴㄴㄴㄴ             ㄴ                         ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ            ㄴ                           ㄴ      O O        O       ㄴㄴㄴㄴㄴ            ㄴ                           ㄴ"
	Escribir " ㄴ                     ㄴ                          ㄴ        O     OOOOO       ㄴ                     ㄴ                          ㄴ"
	Escribir " ㄴ                        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                ㄴ                        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " ㄴ                     ㄴ                      ㄴ                             ㄴ                     ㄴ                      ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ                            ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ"
	Escribir " ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ                              ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ"
	Escribir " ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ" 
	Escribir " "	
	Escribir "******************************************************************************************************************************************"
FinSubProceso

SubProceso PintarPiedraTijera()
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
	Escribir "                  ㄴㄴㄴㄴㄴㄴㄴㄴ                                                                                     ㄴㄴ            " 
	Escribir "               ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ                                                                   ㄴ         ㄴ        " 
	Escribir "             ㄴ                 ㄴ           ㄴ                                                                ㄴ           ㄴ         " 
	Escribir "           ㄴ                   ㄴ            ㄴ                                                             ㄴ             ㄴ       " 
	Escribir "         ㄴ         ㄴ           ㄴ            ㄴ                                   ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ               ㄴ         " 
	Escribir "       ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ        O       O OOOOO           ㄴㄴ               ㄴ  ㄴ                ㄴ          " 
	Escribir "      ㄴ           ㄴ           ㄴ             ㄴ      O     O  O              ㄴ                 ㄴ                    ㄴ           "
	Escribir "      ㄴ            ㄴ        ㄴ               ㄴ      O   O   OOOO0          ㄴ                 ㄴ                   ㄴ            "
	Escribir "      ㄴ               ㄴ  ㄴ                 ㄴ        O O        O      ㄴ         ㄴ           ㄴ                ㄴ                 "
	Escribir " ㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ            O     OOOOO    ㄴ           ㄴ           ㄴ                   ㄴ              "
	Escribir " ㄴㄴㄴ             ㄴ                         ㄴ                       ㄴ           ㄴ           ㄴ                     ㄴ            "
	Escribir " ㄴㄴㄴ            ㄴ                           ㄴ                      ㄴ            ㄴ        ㄴ                          ㄴ        "
	Escribir "                    ㄴ                          ㄴ                       ㄴ               ㄴ  ㄴ                                ㄴ     "
	Escribir "                       ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                             ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   ㄴ               ㄴ  " 
	Escribir "                      ㄴ                      ㄴ                        ㄴ            ㄴ                       ㄴ   ㄴ              ㄴ"
	Escribir " ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ                      ㄴ           ㄴ                          ㄴ      ㄴ        ㄴ "
	Escribir " ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ                        ㄴ            ㄴ                         ㄴ            ㄴㄴ     "
	Escribir " ㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                            ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                          " 
	Escribir "                                                                         ㄴ            ㄴ                      ㄴ                       "
	Escribir "                                                                          ㄴ           ㄴ                        ㄴ                    "
	Escribir "                                                                           ㄴㄴ         ㄴ                    ㄴ                     "
	Escribir "                                                                               ㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴ                         " 
	Escribir " "
	Escribir "******************************************************************************************************************************************"
FinSubProceso

SubProceso PintarPapelPapel()
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "******************************************************************************************************************************************"
	Escribir "              ㄴㄴㄴㄴㄴ                                                                    ㄴㄴㄴㄴ                              " 
	Escribir "           ㄴ          ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                    ㄴ        ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ      " 
	Escribir "         ㄴ            ㄴ                             ㄴ                               ㄴ          ㄴ                             ㄴ  " 
	Escribir "       ㄴ              ㄴ                               ㄴ                           ㄴ            ㄴ                               ㄴ " 
	Escribir "     ㄴ         ㄴ      ㄴ                              ㄴ                          ㄴ       ㄴ      ㄴ                             ㄴ  " 
	Escribir "   ㄴ           ㄴ      ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                          ㄴ         ㄴ      ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ    " 
	Escribir "  ㄴ           ㄴ      ㄴ                              ㄴ  O       O  OOOOO     ㄴ         ㄴ      ㄴ                              ㄴ  "
	Escribir "  ㄴ            ㄴ    ㄴ                               ㄴ  O     O   O         ㄴ          ㄴ    ㄴ                               ㄴ"
	Escribir "  ㄴ               ㄴ                                 ㄴ    O   O    OOOOO     ㄴ             ㄴ                                ㄴ "
	Escribir " ㄴ                           ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ         O O         O   ㄴ                         ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ     "
	Escribir " ㄴ                                                   ㄴ        O      OOOOO   ㄴ                                                   ㄴ "
	Escribir " ㄴ                                                    ㄴ                      ㄴ                                                     ㄴ "
	Escribir " ㄴ                                                 ㄴ                         ㄴ                                                 ㄴ"
	Escribir " ㄴ                            ㄴㄴㄴㄴㄴㄴㄴㄴㄴ                             ㄴ                          ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       " 
	Escribir " ㄴ                                               ㄴ                           ㄴ                                               ㄴ  "
	Escribir " ㄴ                                               ㄴ                          ㄴ                                                ㄴ  "
	Escribir "    ㄴㄴ                                        ㄴ                                ㄴㄴ                                          ㄴ "
	Escribir "         ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                           ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ   " 
	Escribir ""
	Escribir "******************************************************************************************************************************************"
FinSubProceso

SubProceso PintarPapelPiedra()
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir " "
	Escribir "*******************************************************************************************************************************************"
	Escribir "              ㄴㄴㄴㄴㄴㄴㄴ                                                                        ㄴㄴㄴㄴㄴㄴㄴㄴ                 " 
	Escribir "           ㄴ             ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                             ㄴㄴ               ㄴㄴㄴㄴㄴㄴㄴ    " 
	Escribir "         ㄴ               ㄴ                           ㄴ                                        ㄴ                 ㄴ            ㄴ   " 
	Escribir "       ㄴ                 ㄴ                            ㄴ                                      ㄴ                   ㄴ            ㄴ  " 
	Escribir "     ㄴ         ㄴ         ㄴ                           ㄴ                                     ㄴ         ㄴ           ㄴ            ㄴ  " 
	Escribir "   ㄴ           ㄴ         ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                      ㄴ           ㄴ           ㄴ  ㄴㄴㄴㄴㄴ    " 
	Escribir "  ㄴ           ㄴ         ㄴ                            ㄴ     O       O  OOOOO             ㄴ           ㄴ           ㄴ             ㄴ "
	Escribir "  ㄴ            ㄴ      ㄴ                               ㄴ    O     O   O                 ㄴ            ㄴ        ㄴ               ㄴ"
	Escribir "  ㄴ               ㄴ ㄴ                                 ㄴ     O   O    OOOOO            ㄴ            ㄴ        ㄴ               ㄴ"
	Escribir " ㄴ                                ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ         O O         O           ㄴ               ㄴ  ㄴ                 ㄴ "
	Escribir " ㄴ                                                      ㄴ         O      OOOOO    ㄴㄴㄴㄴㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ    "
	Escribir " ㄴ                                                       ㄴ                        ㄴㄴㄴㄴㄴ             ㄴ                         ㄴ "
	Escribir "                                                        ㄴ                          ㄴㄴㄴㄴㄴ            ㄴ                           ㄴ"
	Escribir "                                    ㄴㄴㄴㄴㄴㄴㄴㄴ                               ㄴ                     ㄴ                          ㄴ " 
	Escribir "                                                    ㄴ                              ㄴ                        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       "
	Escribir " ㄴ                                                 ㄴ                             ㄴ                     ㄴ                      ㄴ    "
	Escribir "    ㄴㄴ                                           ㄴ                               ㄴㄴㄴㄴㄴ           ㄴ                        ㄴ   "
	Escribir "         ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                    ㄴㄴㄴㄴㄴㄴㄴ         ㄴ                    ㄴ     " 
	Escribir "                                                                                    ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴㄴㄴㄴㄴㄴㄴㄴㄴ         "
	Escribir "*******************************************************************************************************************************************"
FinSubProceso
SubProceso PintarPapelTijera()
Escribir " "
Escribir " "
Escribir " "
Escribir " "
Escribir " "
Escribir " "
Escribir " "
Escribir " "
Escribir "*****************************************************************************************************************************************"
Escribir "              ㄴㄴㄴㄴㄴ                                                                                                     ㄴㄴ       " 
Escribir "           ㄴ          ㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                                                    ㄴ       ㄴ   " 
Escribir "         ㄴ            ㄴ                              ㄴ                                                             ㄴ           ㄴ   " 
Escribir "       ㄴ              ㄴ                               ㄴ                                                          ㄴ            ㄴ     " 
Escribir "     ㄴ         ㄴ      ㄴ                              ㄴ                                ㄴㄴㄴㄴㄴㄴㄴㄴ       ㄴ               ㄴ      " 
Escribir "   ㄴ           ㄴ      ㄴ     ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                ㄴㄴ               ㄴ ㄴ                ㄴ       " 
Escribir "  ㄴ           ㄴ      ㄴ                              ㄴ   O       O  OOOOO          ㄴ                 ㄴ                  ㄴ         "
Escribir "  ㄴ            ㄴ    ㄴ                                ㄴ  O     O   O         ㄴ         ㄴ           ㄴ                ㄴ            "
Escribir "  ㄴ               ㄴ                                  ㄴ    O   O    OOOOO   ㄴ           ㄴ           ㄴ                   ㄴ         "
Escribir " ㄴ                           ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ        O O         O  ㄴ           ㄴ           ㄴ                     ㄴ       "
Escribir " ㄴ                                                     ㄴ       O      OOOOO  ㄴ            ㄴ        ㄴ                         ㄴ    "
Escribir " ㄴ                                                       ㄴ                   ㄴ               ㄴ  ㄴ                               ㄴ "
Escribir "                                                       ㄴ                      ㄴ              ㄴㄴㄴㄴㄴㄴㄴㄴㄴ  ㄴ                 ㄴ"
Escribir "                                ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                           ㄴ            ㄴ                  ㄴ   ㄴ               ㄴ" 
Escribir "                                                    ㄴ                         ㄴ           ㄴ                     ㄴ      ㄴ        ㄴ "
Escribir " ㄴ                                                 ㄴ                        ㄴ             ㄴ                   ㄴ            ㄴㄴ    "
Escribir "    ㄴㄴ                                         ㄴ                             ㄴ               ㄴㄴㄴㄴㄴㄴㄴㄴ                        "
Escribir "        ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ                                    ㄴ           ㄴ                  ㄴ                   " 
Escribir "                                                                                    ㄴ       ㄴ                     ㄴ                   "
Escribir "                                                                                       ㄴㄴ    ㄴ                ㄴ                    "
Escribir "                                                                                           ㄴㄴ  ㄴㄴㄴㄴㄴㄴㄴㄴ                       "
	Escribir "**************************************************************************************************************************************"
FinSubProceso

SubProceso Procedimiento(n)
	Definir i,opciones Como Entero
	opciones<-azar (3)+1
	Segun n Hacer
		1:
			Si(opciones=1) entonces
				PintarPiedraPiedra()
				Escribir "                                              ***************************************************"
				Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
				Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
				Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
				Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
				Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
				Escribir "                                              ***************************************************"
			SiNo 
				Si(opciones=2) Entonces
					PintarPiedraPapel()
					Escribir "                                        ************************************************************************"
					Escribir "                                        *  &&&&&&   &&&    &&&&&   &&&&&  &         &&&   &&&   &&&&&  &    &  *"
					Escribir "                                        *  &    &  &    &  &    &  &      &          &     &      &    & &  &  *"
					Escribir "                                        *  &&&&&   &    &  &&&&&   &&&    &          &     &      &    &  & &  *"
					Escribir "                                        *  &       &&&&&&  &       &      &          &  &  &      &    &   &&  *"
					Escribir "                                        *  &       &    &  &       &&&&&  &&&&&       && &&     &&&&&  &    &  *"
					Escribir "                                        ************************************************************************"
				SiNo
					PintarPiedraTijera()
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&  &&&&&  &&&&&   &&&&    &&&       &&&   &&&  &&&&&  &   &  *"
					Escribir "                                *  &    &    &    &      &    &  &   &  &   &       &     &     &    &&  &  *"
					Escribir "                                *  &&&&&     &    &&&    &    &  &&&&   &   &       &     &     &    & & &  *"
					Escribir "                                *  &         &    &      &    &  &  &   &&&&&       &  &  &     &    &  &&  *"
					Escribir "                                *  &       &&&&&  &&&&&  &&&&&   &    & &   &        &&  &&   &&&&&  &   &  *"
					Escribir "                                *****************************************************************************"
				FinSi
			FinSi
		2:
			Si(opciones=1) entonces
				PintarPapelPiedra()
				Escribir "                                        ************************************************************************"
				Escribir "                                        *  &&&&&&   &&&    &&&&&   &&&&&  &         &&&   &&&   &&&&&  &    &  *"
				Escribir "                                        *  &    &  &    &  &    &  &      &          &     &      &    & &  &  *"
				Escribir "                                        *  &&&&&   &    &  &&&&&   &&&    &          &     &      &    &  & &  *"
				Escribir "                                        *  &       &&&&&&  &       &      &          &  &  &      &    &   &&  *"
				Escribir "                                        *  &       &    &  &       &&&&&  &&&&&       && &&     &&&&&  &    &  *"
				Escribir "                                        ************************************************************************"
			SiNo 
				Si(opciones=2) Entonces
					PintarPapelPapel()
					Escribir "                                              ***************************************************"
					Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
					Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
					Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
					Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
					Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
					Escribir "                                              ***************************************************"
				SiNo
					PintarPapelTijera()
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&   &&&&&  &&&&&  &&&&&   &&&      &&&   &&&  &&&&&  &   &   *"
					Escribir "                                *    &       &         &  &      &   &  &   &      &     &     &    &   &   *"
					Escribir "                                *    &       &         &  &&&    &&&&   &   &      &     &     &    & & &   *"
					Escribir "                                *    &       &     &   &  &      &  &   &&&&&      &  &  &     &    &  &&   *"
					Escribir "                                *    &     &&&&&    &&&   &&&&&  &   &  &   &       &&  &&   &&&&&  &   &   *"
					Escribir "                                *****************************************************************************"
				FinSi
			FinSi
		3:
			Si(opciones=1) entonces
				PintarTijeraPiedra()
				Escribir "                                *****************************************************************************"
				Escribir "                                *  &&&&&&  &&&&&  &&&&&  &&&&&   &&&&    &&&       &&&   &&&  &&&&&  &   &  *"
				Escribir "                                *  &    &    &    &      &    &  &   &  &   &       &     &     &    &&  &  *"
				Escribir "                                *  &&&&&     &    &&&    &    &  &&&&   &   &       &     &     &    & & &  *"
				Escribir "                                *  &         &    &      &    &  &  &   &&&&&       &  &  &     &    &  &&  *"
				Escribir "                                *  &       &&&&&  &&&&&  &&&&&   &    & &   &        &&  &&   &&&&&  &   &  *"
				Escribir "                                *****************************************************************************"
			SiNo 
				Si(opciones=2) Entonces
					PintarTijeraPapel()
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&   &&&&&  &&&&&  &&&&&   &&&      &&&   &&&  &&&&&  &   &   *"
					Escribir "                                *    &       &         &  &      &   &  &   &      &     &     &    &   &   *"
					Escribir "                                *    &       &         &  &&&    &&&&   &   &      &     &     &    & & &   *"
					Escribir "                                *    &       &     &   &  &      &  &   &&&&&      &  &  &     &    &  &&   *"
					Escribir "                                *    &     &&&&&    &&&   &&&&&  &   &  &   &       &&  &&   &&&&&  &   &   *"
					Escribir "                                *****************************************************************************"
				SiNo
					PintarTijeraTijera()
					Escribir "                                              ***************************************************"
					Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
					Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
					Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
					Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
					Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
					Escribir "                                              ***************************************************"
				FinSi
			FinSi
		De Otro Modo:
	Fin Segun
FinSubProceso

SubProceso Procedimiento2(Jugador1,Jugador2)
	Segun Jugador1 Hacer
		1:
			Si(Jugador2=1) entonces
				PintarPiedraPiedra()				
				Escribir "                                              ***************************************************"
				Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
				Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
				Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
				Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
				Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
				Escribir "                                              ***************************************************"
			SiNo  
				Si(Jugador2=2) Entonces
					PintarPiedraPapel()
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                                     !!!!!!!! GANA JUGAROR 2 !!!!!!!!"
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                        ************************************************************************"
					Escribir "                                        *  &&&&&&   &&&    &&&&&   &&&&&  &         &&&   &&&   &&&&&  &    &  *"
					Escribir "                                        *  &    &  &    &  &    &  &      &          &     &      &    & &  &  *"
					Escribir "                                        *  &&&&&   &    &  &&&&&   &&&    &          &     &      &    &  & &  *"
					Escribir "                                        *  &       &&&&&&  &       &      &          &  &  &      &    &   &&  *"
					Escribir "                                        *  &       &    &  &       &&&&&  &&&&&       && &&     &&&&&  &    &  *"
					Escribir "                                        ************************************************************************"
				SiNo
					PintarPiedraTijera()
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                                     !!!!!!!! GANA JUGAROR 1 !!!!!!!!"
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&  &&&&&  &&&&&   &&&&    &&&       &&&   &&&  &&&&&  &   &  *"
					Escribir "                                *  &    &    &    &      &    &  &   &  &   &       &     &     &    &&  &  *"
					Escribir "                                *  &&&&&     &    &&&    &    &  &&&&   &   &       &     &     &    & & &  *"
					Escribir "                                *  &         &    &      &    &  &  &   &&&&&       &  &  &     &    &  &&  *"
					Escribir "                                *  &       &&&&&  &&&&&  &&&&&   &    & &   &        &&  &&   &&&&&  &   &  *"
					Escribir "                                *****************************************************************************"
				FinSi
			FinSi
		2:
			Si(Jugador2=1) entonces
				PintarPapelPiedra()
				Escribir "                                                     같같같같같같같같같같같같같같같같같"
				Escribir "                                                     !!!!!!!! GANA JUGAROR 1 !!!!!!!!"
				Escribir "                                                     같같같같같같같같같같같같같같같같같"
				Escribir "                                        ************************************************************************"
				Escribir "                                        *  &&&&&&   &&&    &&&&&   &&&&&  &         &&&   &&&   &&&&&  &    &  *"
				Escribir "                                        *  &    &  &    &  &    &  &      &          &     &      &    & &  &  *"
				Escribir "                                        *  &&&&&   &    &  &&&&&   &&&    &          &     &      &    &  & &  *"
				Escribir "                                        *  &       &&&&&&  &       &      &          &  &  &      &    &   &&  *"
				Escribir "                                        *  &       &    &  &       &&&&&  &&&&&       && &&     &&&&&  &    &  *"
				Escribir "                                        ************************************************************************"
			SiNo 
				Si(Jugador2=2) Entonces
					PintarPapelPapel()
					Escribir "                                              ***************************************************"
					Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
					Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
					Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
					Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
					Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
					Escribir "                                              ***************************************************"
				SiNo
					PintarPapelTijera()
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                                     !!!!!!!! GANA JUGAROR 2 !!!!!!!!"
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&   &&&&&  &&&&&  &&&&&   &&&      &&&   &&&  &&&&&  &   &   *"
					Escribir "                                *    &       &         &  &      &   &  &   &      &     &     &    &   &   *"
					Escribir "                                *    &       &         &  &&&    &&&&   &   &      &     &     &    & & &   *"
					Escribir "                                *    &       &     &   &  &      &  &   &&&&&      &  &  &     &    &  &&   *"
					Escribir "                                *    &     &&&&&    &&&   &&&&&  &   &  &   &       &&  &&   &&&&&  &   &   *"
					Escribir "                                *****************************************************************************"
				FinSi
			FinSi
		3:
			Si(Jugador2=1) entonces
				PintarTijeraPiedra()
				Escribir "                                                     같같같같같같같같같같같같같같같같같"
				Escribir "                                                     !!!!!!!! GANA JUGAROR 2 !!!!!!!!"
				Escribir "                                                     같같같같같같같같같같같같같같같같같"
				Escribir "                                *****************************************************************************"
				Escribir "                                *  &&&&&&  &&&&&  &&&&&  &&&&&   &&&&    &&&       &&&   &&&  &&&&&  &   &  *"
				Escribir "                                *  &    &    &    &      &    &  &   &  &   &       &     &     &    &&  &  *"
				Escribir "                                *  &&&&&     &    &&&    &    &  &&&&   &   &       &     &     &    & & &  *"
				Escribir "                                *  &         &    &      &    &  &  &   &&&&&       &  &  &     &    &  &&  *"
				Escribir "                                *  &       &&&&&  &&&&&  &&&&&   &    & &   &        &&  &&   &&&&&  &   &  *"
				Escribir "                                *****************************************************************************"
			SiNo 
				Si(Jugador2=2) Entonces
					PintarTijeraPapel()
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                                     !!!!!!!! GANA JUGAROR 1 !!!!!!!!"
					Escribir "                                                     같같같같같같같같같같같같같같같같같"
					Escribir "                                *****************************************************************************"
					Escribir "                                *  &&&&&&  &&&&&   &&&&&  &&&&&  &&&&&   &&&      &&&   &&&  &&&&&  &   &   *"
					Escribir "                                *    &       &         &  &      &   &  &   &      &     &     &    &   &   *"
					Escribir "                                *    &       &         &  &&&    &&&&   &   &      &     &     &    & & &   *"
					Escribir "                                *    &       &     &   &  &      &  &   &&&&&      &  &  &     &    &  &&   *"
					Escribir "                                *    &     &&&&&    &&&   &&&&&  &   &  &   &       &&  &&   &&&&&  &   &   *"
					Escribir "                                *****************************************************************************"
				SiNo
					PintarTijeraTijera()
					Escribir "                                              ***************************************************"
					Escribir "                                              *  &&&&&&   &&   &&  &&&&&    &&&   &&&&&  &&&&&  *"
					Escribir "                                              *  &        & & & &  &    &  &   &    &    &      *"
					Escribir "                                              *  &&&      &  &  &  &&&&&   &   &    &    &&&    *"
					Escribir "                                              *  &        &     &  &       &&&&&    &    &      *"
					Escribir "                                              *  &&&&&    &     &  &       &   &    &    &&&&&  *"
					Escribir "                                              ***************************************************"
				FinSi
			FinSi
		De Otro Modo:
			Escribir "No hay ese numero >:v lokito"
	Fin Segun
FinSubProceso

SubProceso mp<-MenuPrincipal()
	Definir mp Como Entero
	Repetir
		Limpiar Pantalla
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir "******************************************************************************************************************************************"
		Escribir "    OO     OO  OOOOOOOO  OOOOO     OOOOOOOO           OOOOO    OOOOOO                OO  OO    OO  OOOOOO  OOOOOOO  OOOOOOOO              "
		Escribir "    OOO   OOO  OO    OO  OO   OO   OO    OO           OO   OO  OO                    OO  OO    OO  OO      OO   OO  OO    OO              "
		Escribir "    OO O O OO  OO    OO  OO   OO   OO    OO           OO   OO  OO                    OO  OO    OO  OO      OO       OO    OO              "
		Escribir "    OO  O  OO  OO    OO  OO    OO  OO    OO           OO   OO  OOOO                  OO  OO    OO  OOOO    OO       OO    OO              "
		Escribir "    OO     OO  OO    OO  OO   OO   OO    OO           OO   OO  OO                    OO  OO    OO  OO      OO  OOO  OO    OO              "
		Escribir "    OO     OO  OO    OO  OO   OO   OO    OO           OO   OO  OO              OO    OO  OO    OO  OO      OO   OO  OO    OO              "
		Escribir "    OO     OO  OOOOOOOO  OOOOO     OOOOOOOO           OOOOO    OOOOOO          OOOOOOOO  OOOOOOOO  OOOOOO  OOOOOOO  OOOOOOOO              "
		Escribir "                                                                                                                                          "
		Escribir "                                                                                                                                          "
		Escribir "                                                                                                                                          "
		Escribir "                                                                                                                                          "
		Escribir "                                   O           O                            O                                                             "
		Escribir "                                 O O           O                            O                                                             "
		Escribir "                                   O           O                            O                                                             "
		Escribir "                                   O           O  O   O  OOOOO  OOOOO   OOOOO  OOOOO  OOOOO                                               "
		Escribir "                                   O       O   O  O   O  O   O  O   O   O   O  O   O  O                                                   "
		Escribir "                                 OOOOO     OOOOO  OOOOO  OOOOO  OOOOOO  OOOOO  OOOOO  O                                                   "
		Escribir "                                                             O                                                                            "
		Escribir "                                                          OOOO                                                                            "
		Escribir "                                                                                                                                          "
		Escribir "                                 OOOOO         O                            O                                                             "
		Escribir "                                 O   O         O                            O                                                             "
		Escribir "                                    O          O                            O                                                             "
		Escribir "                                   O           O  O   O  OOOOO  OOOOO   OOOOO  OOOOO  OOOOO  OOOOO  oOOOo                                 "
		Escribir "                                  O        O   O  O   O  O   O  O   O   O   O  O   O  O      Ooo    ooooo                                 "
		Escribir "                                 OOOOO     OOOOO  OOOOO  OOOOO  OOOOOO  OOOOO  OOOOO  O      OOOOO  OOOOo                                 "
		Escribir "                                                             O                                                                            "
		Escribir "                                                          OOOO                                                                            "
		Escribir "******************************************************************************************************************************************"
		Leer mp
	Hasta Que (mp=1)O(mp=2)
FinSubProceso

SubProceso PintarMenu()
	Definir i,j,k,l Como Entero
	Para j<-1 Hasta 46 Hacer
		Para k<-1 Hasta 10 Hacer
			Escribir " " Sin Saltar
		FinPara
		Para i<-1 Hasta 119 Hacer
			Escribir "*" Sin Saltar
		FinPara
		  Para l<-1 Hasta 10 Hacer
			Escribir " " Sin Saltar
		FinPara
	FinPara
FinSubProceso

SubProceso n<-Menu()
	Definir n,x Como Entero
	n<-0
	Repetir
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir " "
		Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		Escribir "            PIEDRA  PIEDRA  PIEDRA  PIEDR    PIEDRA   IEDR   "
		Escribir "            P    L    P     P       P    L   P    L  P    L  "
		Escribir "            TIJERA    T     TIJ     T    A   TIJERA  T    A  "
		Escribir "            P         P     P       P    A   P L     PIEDRA  "   
		Escribir "            P       PAPELP  PAPELP  PAPEL    P   E   P    L  "
		Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		Escribir " "
		PintarPiedra()
		Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		Escribir "          PRESIONA 0 PARA ELEGIR O 1 PARA ELEGIR OTRA OPCION "
		Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		leer x
		Limpiar Pantalla
		Si x=0 Entonces
			n<-1
		SiNo
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir " "
			Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
			Escribir "                PIEDRA   EDRA    PIEDRA   PIEDRA  P          "
			Escribir "                P    L  P    L   P    L   P       P          "
			Escribir "                TIJERA  T    A   TIJERA   TIJ     T          "
			Escribir "                P       PIEDRA   P        P       P          "   
		    Escribir "                P       P    L   P        PAPELP  PAPEL      "
			Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
			Escribir " "
			PintarPapel()
			Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
			Escribir "          PRESIONA 0 PARA ELEGIR O 1 PARA ELEGIR OTRA OPCION "
			Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
			leer x
			Limpiar Pantalla
			Si x=0  Entonces
				n<-2
			SiNo
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir " "
				Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
				Escribir "          PIEDRA  PIEDRA  PIEDRA   PIEDRA  PIEDRA   PIEDRA   "
				Escribir "            P       P          L   P       P    L   P    L   "
				Escribir "            T       T          A   TIJERA  TIJERA   T    A   "
				Escribir "            P       P     P    A   P       P E      PIEDRA   "   
				Escribir "            P     PAPELP   PAPE    PAPELP  P   E    P    L   "
				Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
				Escribir " "
				PintarTijera()
				Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
				Escribir "          PRESIONA 0 PARA ELEGIR O 1 PARA ELEGIR OTRA OPCION "
				Escribir "         같같같같같같같같같같같같같같같같같같같같같같같같같같같"
				Leer x
				Limpiar Pantalla
				Si x=0 Entonces
					n<-3
				FinSi
			FinSi
		FinSi 
	Hasta Que n>=1 
FinSubProceso

Proceso Piedra_Papel_tijera
	Definir n,i,mp,Jugador1,Jugador2 Como Entero
	mp<-MenuPrincipal()
	Si mp=1 Entonces
	Limpiar Pantalla
	n<-Menu()
	Procedimiento(n)
	SiNo
	Limpiar Pantalla
	Para i<-1 Hasta 2 Con Paso 1 Hacer
	Si i=1 Entonces 
		Escribir " 같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		Escribir "                       JUGAROR 1"
		Escribir " 같같같같같같같같같같같같같같같같같같같같같같같같같같같"
	n<-Menu()
	Jugador1<-n
	SiNo
		Escribir " 같같같같같같같같같같같같같같같같같같같같같같같같같같같"
		Escribir "                       JUGAROR 2"
		Escribir " 같같같같같같같같같같같같같같같같같같같같같같같같같같같"
	n<-Menu()
	Jugador2<-n
	FinSi
	Fin Para
	Procedimiento2(Jugador1,Jugador2)
		
	FinSi
	
FinProceso
